spring.application.name=payment_process

spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb+srv://andersson:kingCat_71_Pro@andercluster.lvxh8.mongodb.net/
spring.data.mongodb.database=payment_process